@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Poppins:wght@400;500;600;700;800;900&display=swap');


*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    outline: none;
}
body{
    font-family: 'Poppins' , sans-serif;
}

/* header */

.header-top{
    width: 100%;
    height: 40px;
    background-color: black;
    color: white;
    text-align: center;
    line-height: 40px;
    font-size: 12px;
    letter-spacing: 2px;
}
.navbar{
    width: 100%;
    min-height: 60px;
    background-color: rgb(221, 223, 223);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 50px;
    gap: 20px;

}
.nav-left{
    display: flex;


}
.logo{
    /* margin-right: 50px; */
    font-size: 26px;
    /* font-weight: 600; */
    height: 100%;
    line-height: 100%;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    letter-spacing: 2px;
}
.nav-links ul {
    height: 100%;
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.nav-links ul a{
    text-decoration: none;
    color: black;
    transition: all .3s ease;

}
.nav-links ul a:hover{
    /* transform: translateY(-2px); */
    text-decoration: underline;
    text-underline-offset: 5px;
}

.nav-right{
    display: flex;
    gap: 30px;
}
.nav-right i {
    font-size: 23px;
    color: black;
    text-decoration: none;
    transition: transform .3s ease;
}
.nav-right i:hover{
    transform: translateY(-3px);
}
.cart-bag{
    position:relative
}
.cart-bag-icon{
    cursor: pointer;
}
.cart-bag span{
    background-color: rgba(252, 41, 41, 0.979);
    position: absolute;
    color: #fff;
    padding: 1px 4px;
    border-radius: 50%;
    font-size: 11px;
    top: 10px;
    right: -10px;
}

.cart-page{
    position: fixed;
    top:0;
    right: 0;
    width: 400px;
    background-color: rgba(139, 134, 134, 0.884);
    height: 100vh;
    padding-top:10px;
    z-index: 1;
    overflow:auto;
    padding: 0 10px;
    /* transition: 0.5s ease; */
    display: none;
    
}


.cart-page h2{
    margin-top: 10px;
    text-align: center;
    color: #fff;
    margin-bottom: 10px;
}
.close-btn{
    position: absolute;
    font-size: 30px;
    background-color: #fff;
    border-radius: 50%;
    right: 15px;
    top: 15px;
    cursor: pointer;
}
.close-btn:hover{
    background-color: #aaa8a8;
    color: #fff;
}

.cart-page.open{
    display: flex;
    flex-direction: column; 
    align-items: center;
    
}
.cart-page img{
    width: 80px;
    height: 80px;
    object-position: center;
    object-fit: cover;
}
.cart-page .item-name {
    color: #ffffff;
    font-size: 9px;

}
.cart-page .item-price{
    color: #ffffff;
    font-size: 11px;
}
.cart-items-container{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
    /* flex-direction: column; */
}
.cart-items{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    gap: 10px;
    margin-top: 10px;
    width: 140px;
    padding: 10px;
    text-align: center;

}
.cart-items:nth-child(odd){
    background-color: rgb(46, 45, 45);
}
.cart-items:nth-child(even){
    background-color: rgba(75, 73, 73, 0.575);
}
.top-btns{
    /* display: flex;
    justify-content: center;*/
    align-items: center; 
    /* gap: 10px; */
    display: flex;
    gap: 10px;
}
.top-btns span {
    color: #fff;
    font-size: 14px;

}
.cart-btns-container{
    display: flex;
    /* flex-direction: column;
    justify-content: center; */
    /* align-items: center; */
    gap: 10px;
}
.top-btns button{
    padding:  0px  5px;
    border-radius: 3px;
    border: none;
    background-color: aliceblue;
    cursor: pointer;

}
/* .cart-btns-container .bottom-btn{
   /* display: flex;
   justify-content: flex-end; 
} */
.bottom-btn button {
    padding: 3px;
    font-size: 12px;
    border: none;
    background-color:blanchedalmond;
    border-radius: 3px;
    cursor: pointer;

}
.total-container{
    position: relative;
    bottom: 0;
    text-align: center;
    margin-bottom: 5px;
    margin-top: 10px;

}
.total-container .total {
    background-color: bisque;
    /* text-align: center; */
    margin-bottom: 10px;
    padding: 5px 10px;
    font-size: 15px;
    border-radius: 5px;

   
}
.total-container .payment{
    padding: 5px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    /* color: azure; */
    background-color: rgba(127, 255, 212, 0.884);
}





.showcase{
    width: 100%;
    min-height: 90vh;
    background-image: url(/images/model-girl.jpg);
    background-color: rgba(0, 0, 0, 0.336);
    background-position: center;
    background-blend-mode:saturation;
    background-size: cover;
    background-attachment: fixed;  
    display: flex;
    justify-content: center;
    align-items: center;

}
.showcase-text{
    width: 50%;
    padding-top: 12rem;
    text-align: center;
    
}
.showcase-text h1{
    color: white;
    font-size: 30px;
    letter-spacing: 2px;
    font-weight: 800;
    text-transform: uppercase;
    font-family: 'Dancing script', 'Poppins', sans-serif;
}
.showcase-text p{
    color: #d4d4d4;
    font-size: 13px;
    margin-top: 10px;
    letter-spacing: 1px;
    /* font-family: 'Dancing script', 'Poppins', sans-serif; */
}
.showcase-text button{
    background-color: transparent;
    color: white;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 18px;
    border: 1px solid white;
    margin-top: 15px;
    border-radius: 5px;
    transition: transform .3s ease;
}
.showcase-text button:hover{
    transform: translateY(-3px);
}
.about{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.about p {
    width: 90%;
    margin: 20px 0;

}
.middle-line{
    width: 20%;
    margin: 20px 0;
    height: 3px;
    background-color: rgb(180, 180, 180);

}
.about span{
    float: left;
    font-size: 4rem;
    line-height:50px;
    padding-right: 10px;
}

.service-details{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
    background-color: black;
    padding: 50px 0;
}
.service-details h2 {
    font-weight: 700;
}
.service-details p {
    font-size: 13px;
    color: rgb(196, 192, 192);
}
.service-details .top{
    width: 50%;
    text-align: center;
}
.bottom{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 30px;
    flex-wrap: wrap;

}
.quality{
    width: 300px;
    text-align: center;
}
.delivery{
    width: 300px;
    text-align: center;

}
.support{
    width: 300px;
    text-align: center;

}
.service-details i {
    font-size: 26px;
}
.bottom h3 {
    font-weight: 500;
    font-size: 16px;

}

#products{
    width: 100%;
    padding: 0 50px;

}
.product-top{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.categories{
    margin-top: 30px;
    margin-bottom: 50px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
/* .category-text{
  
} */
.category-text h2{
    font-weight: 600;
}
.category-text p {
    font-size: 14px;
}
.categories-btns{
    display: flex;
    gap: 20px;
    align-items: center;
    flex-wrap: wrap;
}
.categories-btns button {
    padding: 8px 16px;
    /* background-color: blueviolet; */
    border: 2px solid blueviolet;
    border-radius: 5px;
    background-color: transparent;
    cursor: pointer;
    color: grey;
}
.categories-btns button.active {
    background-color: blueviolet;
    color: #fff;
}
.search{
    display: flex;
    gap: 20px;
}
.hide{
    display: none;
}
.search input{
    padding: 5px;
    border: none;
    border-bottom: 3px solid grey;
}
.search button {
    padding: 7px 10px;
    background-color: blueviolet;
    border: none;
    color: #fff;
    cursor: pointer;
    transition: all .3s ease;
    border-radius: 3px;
}
.search button:hover{
    transform: translateY(-3px);
    background-color: hsl(271, 76%, 63%);
}
.product-container{
    /* display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px; */
    width: 100%;
    display: flex;
    justify-content:center;
    align-items: center;
    gap: 10px;
    flex-wrap: wrap;
    
}
.item-card {
    padding: 8px 8px 8px 8px;
    background-color: #fff;
    box-shadow: 5px 5px 5px rgb(172, 172, 172);
    transition: all .3s ease;
    width: 250px;
    height: 300px;
    cursor: pointer;
    overflow: hidden;
}
.item-card:hover{
    transform: translateY(-5px);
}
.item-card img{
    width: 100%;
    height: 82%;
    object-fit: cover;
    object-position: center;
    transition: all 0.3s ease;
    

}
.item-card img:hover{
    transform: scale(1.1);
}
.item-details{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-top: 5px;
}
/* .description{
  

} */
.description p{
    font-size: 11px;
    text-transform: uppercase;
    font-weight: 500;
    color: rgba(51, 50, 50, 0.774);

}
.description span {
    font-size: 14px;
    font-weight: 600;
    color: rgb(48, 46, 46);

}
.add-btn button{
    background-color: rgb(0, 0, 0);
    color: #fff;
    padding: 5px 10px;
    border: none;
    border-radius: 3px;
    margin-right: 10px;
    transition: all 0.2s ease;
    cursor: pointer;
}
.add-btn button:hover{
    transform: translateY(-3px);
    background-color: blueviolet;

}

.contact{
    width: 100%;
    background: url(/images/shirt-hang.jpg);
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 50px;

}
.contact-div{
    width: 50%;
    text-align: center;
    margin: 4rem 0;
}
.contact-div h1 {
    color: #fff;
    margin-bottom: 10px;

}
.contact-div p {
    color: #d4d4d4;
    font-size: 13px;
    margin-bottom: 10px;

}
.email-box {
    display: flex;
    gap: 10px;
    justify-content: center;
}
.email-box input{
    padding: 6px;
    width: 250px;
    border: none;
    border-radius: 3px;
   

}
.email-box button{
    padding: 6px 12px;
    color: #fff;
    background-color: blueviolet;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    transition: all .3s ease;


}
.email-box button:hover{
    transform: translateY(-3px);
    background-color: hsl(271, 76%, 63%);
}
footer{
   width: 100%;
   display: flex;
   justify-content: space-between;
   /* align-items: center; */
   padding: 0 3rem;
   margin-bottom: 2rem;
}
footer ul {
    list-style: none;
    font-size: 15px;
    display: flex;
    flex-direction: column;
    gap: 10px;

}
footer ul li {
    font-size: 13px;
    cursor: pointer;

    

}
footer ul  a {
    text-decoration: none;
    color: rgb(121, 119, 119);
}
.quick-links ul li:first-child{
    font-weight: 600;
    font-size: 17px;
    cursor: default;

}
.info ul li:first-child{
    font-weight: 600;
    font-size: 17px;
    cursor: default;


}
.mission{
    width: 30%;
}
.mission p{
    font-size: 13px;
    margin-bottom: 5px;

}
.mission h4{
    margin-bottom: 10px;
}
.social-icon{
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}
.social-icon i {
    font-size: 26px;
    color: black;
}